<!DOCTYPE html>
<html>
<head>
    <title>About us</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">	
	.top {
		width: 700px;
		height: 300px;
		margin: 10px auto 10px auto;
		text-align: left;
		background-image: url(aboutus.jpg);
	}
	</style>
</head>
<body>

	<div class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a href="" class="navbar-brand"> Welcome to the FriendRecommender ! </a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>			
				</div>
				
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="home.html">Home</a></li>
						<li class="active"><a href="aboutus.html">About Us</a></li>
						<li><a href="project.html">Project Description</a></li>
						<li><a href="SelectGender">Demo</a></li>
					</ul>
				
				</div>
			</div>
	</div>
	
	<div class = "container">
		<h1>About us<h1>
	</div>
	
	<div class = "top"></div>
	
	<div class = "container">

		<table class="table">     
			<td>
				<img src = "me.jpg" width = "100"height = "130">
			</td>
			
			<td>
				<table class="table table-bordered">
			
					  <td><center>Name:</center></td>
					  
					  <td><center>Sung-Yuan Chen</center></td>

					  <tr><td><center>School:</center> </td>
					  
					  <td><center>Stevens Institute of Technology</center></td></tr>


					  <tr><td><center>Major:</center></td>
					  
					  <td><center>Computer Engineering</center></td></tr>
					  
					  
					  <tr><td><center>email:</center></td>
					  
					  <td><center>schen20@stevens.edu</center></td></tr>

				</table>
			</td>
		</table>


		<table class="table">     
			<td>
				<img src = "me2.jpg"width = "100"height = "133">
			</td>
			
			<td>
				<table class="table table-bordered">
			
					  <td><center>Name:</center></td>
					  <td></td>
					  <td><center>Xuheng Lin</center></td>

					  <tr><td><center>School:</center> </td>
					  <td></td>
					  <td><center>Stevens Institute of Technology</center></td></tr>


					  <tr><td><center>Major:</center></td>
					  <td></td>
					  <td><center>Computer Engineering</center></td></tr>
					  
					  
					  <tr><td><center>email:</center></td>
					  <td></td>
					  <td><center></center></td></tr>

				</table>
			</td>
		</table>

	</div>

	<div class="container">	
		<div class="fb-like" data-href="http://friendrecommendations.com/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>




<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1495984630617535&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
